export const data = [
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44494,
      code: "UPEZTB-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44495,
      code: "CHG1SE-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44496,
      code: "9RSZEB-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44497,
      code: "I5QKI1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44498,
      code: "W115W9-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44499,
      code: "RNOQQ4-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44500,
      code: "LICTAE-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44501,
      code: "IAUP39-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44504,
      code: "L1YWP1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44505,
      code: "5N7RC7-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44506,
      code: "LZDTG3-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44507,
      code: "E69BND-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44508,
      code: "V32JO6-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44509,
      code: "K4WN99-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44502,
      code: "RHJAZJ-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44503,
      code: "6H7O2J-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44494,
      code: "UPEZTB-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44495,
      code: "CHG1SE-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44496,
      code: "9RSZEB-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44497,
      code: "I5QKI1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44498,
      code: "W115W9-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44499,
      code: "RNOQQ4-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44500,
      code: "LICTAE-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44501,
      code: "IAUP39-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44504,
      code: "L1YWP1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44505,
      code: "5N7RC7-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44506,
      code: "LZDTG3-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44507,
      code: "E69BND-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44508,
      code: "V32JO6-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44509,
      code: "K4WN99-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44502,
      code: "RHJAZJ-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44503,
      code: "6H7O2J-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44494,
      code: "UPEZTB-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44495,
      code: "CHG1SE-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44496,
      code: "9RSZEB-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44497,
      code: "I5QKI1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44498,
      code: "W115W9-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44499,
      code: "RNOQQ4-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44500,
      code: "LICTAE-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44501,
      code: "IAUP39-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44504,
      code: "L1YWP1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44505,
      code: "5N7RC7-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44506,
      code: "LZDTG3-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44507,
      code: "E69BND-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44508,
      code: "V32JO6-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44509,
      code: "K4WN99-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44502,
      code: "RHJAZJ-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44503,
      code: "6H7O2J-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44494,
      code: "UPEZTB-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44495,
      code: "CHG1SE-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44496,
      code: "9RSZEB-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44497,
      code: "I5QKI1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 1,
      testParamName: "Settle Plate",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T14:24:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44498,
      code: "W115W9-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44499,
      code: "RNOQQ4-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44500,
      code: "LICTAE-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44501,
      code: "IAUP39-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44504,
      code: "L1YWP1-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44505,
      code: "5N7RC7-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44506,
      code: "LZDTG3-1",
      samplingPointId: 548,
      samplingPointCode: "P-211-3",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44507,
      code: "E69BND-1",
      samplingPointId: 549,
      samplingPointCode: "P-211-4",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44508,
      code: "V32JO6-1",
      samplingPointId: 550,
      samplingPointCode: "P-211-5",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44509,
      code: "K4WN99-1",
      samplingPointId: 551,
      samplingPointCode: "P-211-6",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 2,
      testParamName: "Air Sampler",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:24:00",
      sampleDateTimeTo: "2023-01-11T10:34:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44502,
      code: "RHJAZJ-1",
      samplingPointId: 547,
      samplingPointCode: "P-211-2",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44503,
      code: "6H7O2J-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
  {
    requestQc: {
      qcRequestId: 1534,
      noRequest: "1444/04-B/I/2023",
      noBatch: "try 102",
      typeRequest: "Environment Monitoring",
      itemName: "",
      emRoomName: null,
      emRoomGradeName: null,
      emPhaseName: "",
      testScenarioName: null,
      testScenarioLabel: "in_operation",
      createdBy: "21981673",
    },
    samplingQc: {
      qcSamplingId: 2699,
      samplingTypeName: "EM-M",
      samplingDateFrom: "2023-01-11T00:00:00",
      samplingDateTo: "2023-01-11T00:00:00",
      samplingStatus: 2,
    },
    sampleData: {
      sampleId: 44503,
      code: "6H7O2J-1",
      samplingPointId: 546,
      samplingPointCode: "P-211-1",
      gradeRoomName: "Grade B",
      toolCode: null,
      toolName: null,
      toolGroupName: null,
      toolGroupLabel: null,
      testParamId: 3,
      testParamName: "Contact Agar",
      personalInitial: null,
      personalName: null,
      sampleDateTimeFrom: "2023-01-11T10:19:00",
      sampleDateTimeTo: "2023-01-11T10:20:00",
      particleVolume: 0,
      attchmentFile: null,
      note: null,
    },
    emptyData: false,
  },
];
